<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syle.css">
    <title>Digital Agency</title>
    <!------Poppins Google font-------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
<body>
    <div class="hero">
        <img src="img/triangle-top.png" class="triangle1">
        <img src="img/triangle-left.png" class="triangle2">
        <img src="img/circle.png" class="circle">
        <nav>
            <img src="img/logo.png" alt="" class="logo">
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Porfolio</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">About Us</a></li>
            

            </ul>

            <a href="" class="btn">Get A Quote</a>
        </nav>


        <div class="row">
            <div class="col-1">
                <img src="img/man.png" alt="">
                <img src="img/elements.png" class="elements">
            </div>
            <div class="col-2">
                <h1>
                    Creative</br> <span>Marketing</span> Agency
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae architecto, mollitia odit voluptates unde omnis autem fugit ullam delectus placeat esse, nostrum suscipit voluptatem, ipsam maiores consequatur non eius officiis.</p>
                <a href="" class="btn">Learn More</a><a href="">Or Contact</a>
            </div>
        </div>
    </div>
</body>
</html>